import * as React from 'react';
import { Text, View, StyleSheet } from 'react-native';
import Constants from 'expo-constants';

// You can import from local files
import AssetExample from './components/AssetExample';

// or any pure javascript modules available in npm
import { Card } from 'react-native-paper';


export default class App extends React.Component {
  distance=(e)=>{
    var R = 6371e3; // metres
    var lat1=24.963991;
    var lat2=24.917755;
    var long1=67.067949;
    var long2=67.097177;


var φ1 = (lat1*3.142)/180;
var φ2 = (lat2*3.142)/180
var Δφ = ((lat2-lat1)*3.142)/180
var Δλ = ((long2-long1)*3.142)/180;

var a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
        Math.cos(φ1) * Math.cos(φ2) *
        Math.sin(Δλ/2) * Math.sin(Δλ/2);
var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

var d = R * c;
var km = d/1000;
    return km.toFixed(3);
  }
  render() {
    return (
      <View style={styles.container}>
        {this.distance()}
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    paddingTop: Constants.statusBarHeight,
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
});
